<!DOCTYPE html>
<html>
  <head>
    <title>Problema</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css" />

    <style>
      .contenedor1 {
        display:flex;
        flex-direction: row;
        justify-content: center;
        background-color: #000;
        height: 350px;
        color: white;
        font-size: 2rem;
      }

     
      #item1 {
        background-color: #0078a6;
        width: 100%;
        height: 100%;
        border-color:black;
        border-style: solid ;
        border-width: 1px;
      }
      #item2 {
        background-color: #0084b6;
        width: 100%;
        height: 100%;
        border-color:black;
        border-style: solid ;
        border-width: 1px;
      }
      
      #item3 {
        width: 100%;
        background-color: #008cc1;
        height: 100%;
        border-color:white;
        border-style: solid ;
        border-width: 1px;

      }
    </style>
  </head>

  <body>

    <header class="header">
        <nav class="nav">
          <a href="#" class="logo nav-link"><img src="https://com-2162.vercel.app/img/codoacodo.png" alt="logo" width="80px" height="80px"><h6 class="logo nav-menu-item
            ">Conf Bs As</h6></a>
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="laConferencia.html" class="nav-menu-link nav-link nav-menu-link_active">La Conferencia</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">Los Oradores</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link">El Lugar y La Fecha</a>
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link"
                >Conviértete en Orador</a
              >
            </li>
            <li class="nav-menu-item">
              <a href="#" class="nav-menu-link nav-link"
                >Comprar Tickets</a
              >
            </li>
  
  
          </ul>
        </nav>
  
      </header>
   
    <div class="contenedor1">
      <div id="item2">Caja 2</div>
      <div id="item2">Caja 3</div>
      <div id="item2">Caja 4</div>
    </div>

    <div class="contenedor1">
        <div id="item1">Caja 1</div>  
    </div>



    <div class="contenedor1">
        <div id="item3">Caja 5</div>
        <div id="item3">Caja 6</div>
        
    </div>
    

  </body>

  <footer class="footer">
    <nav class="nav">

      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="blog.html" class="nav-menu-link nav-link ">Preguntas Frecuentes</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Contáctanos</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Prensa</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link"
            >Conferencias</a
          >
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link"
            >Términos y condiciones</a
          >
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link"
            >Privacidad</a
          >
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link"
            >Estudiantes</a
          >
        </li>
      </ul>



        

    </nav>


  </footer>
</html>
